# URL, user, pass del servicio que recibe un archivo CSV 
URL=https://qa.starmeup.com/starmeup-api/v2/admin/users
-URL=https://www.verisign.com/
user=user
password=password
# Ubicacion y password del keystore que contiene nuestro certificado si el servicio que necesitamos consumir esta en https
keyStore=C:/Users/mario.fernandez/.keystore
passwordKeyStore=123456
# Si nuestra aplicacion tiene que salir por un proxy completar estos valores.
proxy=proxy.corp.globant.com
portProxy=3128
